<!DOCTYPE html>
<html>

<head>
	<title>Shravan Jakkula</title>
	<!--<link rel="stylesheet" href="./prac1.css">	-->
	<link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style>
	table {
	    border-collapse: collapse;
	    border: 1px solid black;
	    width: 755px;
	    height: 300px;
	    margin: 30px;
	    background-color: #ffcce0;	    
	}
	img{
		padding:5px;
	}
	td {
    padding: 10px;
	}
	a.button {
    background-color: #e6f2ff;
    border: 2px solid #008CBA;
    color: black; 
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;    
    transition-duration: 0.5s;      
	}

	a.button:hover{
	    background-color: #008CBA;
	    color: white;
	}
	body{
	
	background-repeat:no-repeat;
	background-size:100%;
	
	background-opacity: 0.2;
	
	}	
	
	</style>
</head>

<body background="./images/">
	<center>

	<table>	
	<tr>
		<td>
		<img src="./Images/Shravan Jakkula Official.jpeg" width="250px" height="310px" >
		<!--class:img-circle;-->
		</td>

		<td>		
		<h1>Shravan Jakkula</h1>
		<p>
		Hai! I'm Shravan. I am a student pursuing an engineering in Electrical, Electronics & Computer Science at MGIT, Hyderabad, India. I am currently in my final year.<br><br>
		I'm Presently Working on Website Deployments for various Government Funded Schools.<br><br>
		I'm a Google Qwiklabs-2020 Scholar, Microsoft AI Scholar & Learning new technologies on Artificial Intelligence. <br>
		My Hobbies are Playing Chess, Cricket, Badminton;Listening Music, Creative Content Writing & Watching YouTube Videos.<br><br>
		<!--You can find my RESUME <a href="./Code/Shravan Jakkula Resume.pdf" target="_blank">below.</a>-->
		</p>
		<a href="https://shravanjakkula.com" target="_blank" class="button">Official Website</a>
		<a href="https://shravanjakkula.github.io/Shravan-Jakkula-in-News/" target="_blank" class="button">In News</a>
		<a href="https://shravanjakkula.github.io/Sharvan-Jakkula-Important-Social-Media-Handles" target="_blank" class="button">My Social Media Handles</a> <br>
		<a href="mailto:shravanjakkula7781@gmail.com" target="_blank">
		<img alt="Gmail" src="./Images/gmail-logo.jpg" width="45" height="40"/></a>
		<a href="https://twitter.com/ShravanJakkula" target="_blank">
		<img alt="Twitter" src="./Images/twitter-icon.png" width="38" height="40"/></a>
		<a href="https://github.com/ShravanJakkula" target="_blank">
		<img alt="GitHub" src="./Images/git.png" width="40" height="43"/></a>
		<a href="https://linkedin.com/in/ShravanJakkula" target="_blank">
		<img alt="LinkedIn" src="./Images/linkedin-icon.png" width="40" height="40"/></a>
		<a href="https://t.me/ShravanJakkula" target="_blank">
		<img alt="Telegram" src="./Images/1024px-Telegram_logo.svg.png" width="40" height="40"></a>
		</td>
	</tr>
		
	</table>
	</center>

	
</body>

</html>
