<!DOCTYPE html>
<html>

<head>
	<title>Shravan Jakkula</title>
	<!--<link rel="stylesheet" href="./prac1.css">	-->
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style>
	table {
	    border-collapse: collapse;
	    border: 1px solid black;
	    width: 755px;
	    height: 300px;
	    margin: 30px;
	    background-color: #ffcce0;	    
	}
	img{
		padding:5px;
	}
	td {
    padding: 10px;
	}
	a.button {
    background-color: #e6f2ff;
    border: 2px solid #008CBA;
    color: black; 
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;    
    transition-duration: 0.5s;      
	}

	a.button:hover{
	    background-color: #008CBA;
	    color: white;
	}
	body{
	
	background-repeat:no-repeat;
	background-size:100%;
	
	background-opacity: 0.2;
	
	}	
	
	</style>
</head>

<body background="../images/">
	<center>

	<table>	
	<tr>
		<td>
		<img src="../Images/me (1).jpg" width="250px" height="310px" >
		<!--class:img-circle;-->
		</td>

		<td>		
		<h1>Shravan Jakkula</h1>
		<p>
		Hai! I'm Shravan. I am a student pursuing an engineering in Electrical, Electronics & Computer Science at MGIT, Hyderabad, India. I am currently in my 3rd year.<br><br>
		And Learning new technologies on Artificial Intelligence.<br>
		My Hobbies are Playing Chess, Cricket, Badminton;Listening Music, Creative content writing & watching YouTube videos.<br><br>
		You can find my RESUME <a href="./Shravan Jakkula Resume.pdf" target="_blank">below.</a>
		</p>
		<a href="" class="button">Resume</a>
		<a href="" class="button">Blog</a>
		<a href="" class="button">Gallery</a><br>
		<a href="shravanjakkula7781@gmail.com">
		<img alt="gmail" src="../Images/gmail-logo.jpg" width="45" height="40">
		<a href="shravanjakkula7781@gmail.com">
		<img alt="gmail" src="../Images/facebook.png" width="38" height="40">
		<a href="shravanjakkula7781@gmail.com">
		<img alt="gmail" src="../Images/git.png" width="40" height="43">
		<a href="shravanjakkula7781@gmail.com">
		<img alt="gmail" src="../Images/linkedin-icon.png" width="40" height="40">		
		</td>
	</tr>
		
	</table>
	</center>

	
</body>

</html>